spring.datasource.url=jdbc:sqlserver://Codepriest\MSSQLSERVER:1433;databaseName=OwanbeDBdb
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
client.clientkey="******"